spring.application.name=garnet
spring.datasource.url=jdbc:mysql://localhost:3306/asm3?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=springstudent
spring.datasource.password=springstudent
